Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MateriaDesign.Wpf;component/Resources/Roboto/#Roboto"
        Title="Launcher" Height="480" Width="800">
    <Grid Margin="0, 10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Text="GRAPHICS"/>

        <Border Grid.Row="1"
                Style="{StaticResource Option}">

            <Grid Grid.Row="1"
                  Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Margin="50, 5, 5, 5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Text="Anti-aliasing"/>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Grid.Column="0"
                                 Margin="20, 5"
                                 Content="No"
                                 Cursor="Hand"
                                 IsChecked="True"
                                 Checked="AntiAliasing_Checked"/>

                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Grid.Column="1"
                                 Margin="20, 5"
                                 Cursor="Hand"
                                 Content="2x MSAA"
                                 Checked="AntiAliasing_Checked"/>

                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Grid.Column="2"
                                 Margin="20, 5"
                                 Cursor="Hand"
                                 Content="4x MSAA"
                                 Checked="AntiAliasing_Checked"/>

                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Grid.Column="3"
                                 Margin="20, 5"
                                 Cursor="Hand"
                                 Content="8x MSAA"
                                 Checked="AntiAliasing_Checked"/>
                </Grid>

            </Grid>

        </Border>

        <Border Grid.Row="2"
                Style="{StaticResource Option}">

            <Grid Grid.Row="2"
                  Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Margin="50, 5, 5, 5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Text="Shadows quality"/>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Grid.Column="0"
                                 Margin="20, 5"
                                 Content="Low"
                                 Cursor="Hand"
                                 IsChecked="True"
                                 Checked="ShadowsQuality_Checked"/>

                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Grid.Column="1"
                                 Margin="20, 5"
                                 Cursor="Hand"
                                 Content="Medium"
                                 Checked="ShadowsQuality_Checked"/>

                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Grid.Column="2"
                                 Margin="20, 5"
                                 Cursor="Hand"
                                 Content="Height"
                                 Checked="ShadowsQuality_Checked"/>

                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Grid.Column="3"
                                 Margin="20, 5"
                                 Cursor="Hand"
                                 Content="Ultra"
                                 Checked="ShadowsQuality_Checked"/>

                </Grid>

                </Grid>

        </Border>

        <Border Grid.Row="3"
                Style="{StaticResource Option}">

            <Grid Grid.Row="3"
                  Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Margin="50, 5, 5, 5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Text="Shadows distance"/>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Grid.Column="0"
                                 Margin="20, 5"
                                 Content="Low"
                                 Cursor="Hand"
                                 IsChecked="True"
                                 Checked="ShadowsDistance_Checked"/>

                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Grid.Column="1"
                                 Margin="20, 5"
                                 Cursor="Hand"
                                 Content="Medium"
                                 Checked="ShadowsDistance_Checked"/>

                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Grid.Column="2"
                                 Margin="20, 5"
                                 Cursor="Hand"
                                 Content="Height"
                                 Checked="ShadowsDistance_Checked"/>

                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Grid.Column="3"
                                 Margin="20, 5"
                                 Cursor="Hand"
                                 Content="Ultra"
                                 Checked="ShadowsDistance_Checked"/>

                </Grid>

                </Grid>

        </Border>

        <Border Grid.Row="4"
                Style="{StaticResource Option}">

            <Grid Grid.Row="4"
                  Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Margin="50, 5, 5, 5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="Ambient Occlusion"/>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Grid.Column="0"
                                 Margin="20, 5"
                                 Content="No"
                                 Cursor="Hand"
                                 IsChecked="True"
                                 Checked="AmbientOcclusion_Checked"/>

                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Grid.Column="1"
                                 Margin="20, 5"
                                 Cursor="Hand"
                                 Content="SSAO"
                                 Checked="AmbientOcclusion_Checked"/>

                </Grid>

                </Grid>

        </Border>

        <TextBlock Grid.Column="0"
                   Grid.Row="5"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Text="SCENE"/>

        <Border Grid.Row="6"
                Style="{StaticResource Option}">

            <Grid Grid.Row="6"
                  Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Margin="50, 5, 5, 5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="Lighting scheme"/>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Grid.Column="0"
                                 Margin="20, 5"
                                 Content="Noon"
                                 Cursor="Hand"
                                 IsChecked="True"
                                 Checked="LightingScheme_Checked"/>

                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Grid.Column="1"
                                 Margin="20, 5"
                                 Cursor="Hand"
                                 Content="Clouds"
                                 Checked="LightingScheme_Checked"/>

                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Grid.Column="2"
                                 Margin="20, 5"
                                 Cursor="Hand"
                                 Content="Sunset"
                                 Checked="LightingScheme_Checked"/>

                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Grid.Column="3"
                                 Margin="20, 5"
                                 Cursor="Hand"
                                 Content="Night"
                                 Checked="LightingScheme_Checked"/>

                </Grid>

                </Grid>

        </Border>

        <Border Grid.Row="7"
                Style="{StaticResource Option}">

            <Grid Grid.Row="7"
                  Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Margin="50, 5, 5, 5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="Models"/>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CheckBox HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Grid.Column="0"
                              Margin="20, 5"
                              Cursor="Hand"
                              Content="Mercedes"
                              Checked="MercedesModels_Checked"
                              Unchecked="MercedesModels_Unchecked"/>

                    <CheckBox HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Grid.Column="1"
                              Margin="20, 5"
                              Cursor="Hand"
                              Content="Supercar"
                              Checked="SupercarModels_Checked"
                              Unchecked="SupercarModels_Unchecked"/>

                    <CheckBox HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Grid.Column="2"
                              Margin="20, 5"
                              Cursor="Hand"
                              Content="House"
                              Checked="HouseModels_Checked"
                              Unchecked="HouseModels_Unchecked"/>

                    <CheckBox HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Grid.Column="3"
                              Margin="20, 5"
                              Cursor="Hand"
                              Content="Tree"
                              Checked="TreeModels_Checked"
                              Unchecked="TreeModels_Unchecked"/>

                </Grid>

                </Grid>

        </Border>

        <Button Grid.Column="0"
                Grid.Row="100"
                Grid.ColumnSpan="2"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Cursor="Hand"
                FontSize="16" 
                Content="LAUNCH" Click="Button_Click"/>

    </Grid>
</Window>
